<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>X</title>
	<style>
		ul{
			list-style: none;
			margin: 0;
			padding: 0;
			font-family: sans-serif;
		}
		li{
			clear: both;
			martin-top: 20px;
		}
		img{
			float: left;
			margin: 5px;
			width: 80px;
		}
		strong{
			font-size: 20px;
		}
		p{
			margin: 5px 0;
		}
	</style>
</head>

<body>
	hellow! <br>
	<form id="repo-form">
		<input type="text" name="repository">
		<button type="submit">adicionar</button>
	</form>

	<ul id="repo-list">
		
	<!--button id="novotodo">adicionar</button-->
	<script src="./bundle.js"> </script>
</body>
</html>